{
  "name": "arc-backend",
  "version": "1.0.0",
  "description": "Backend API for Action Romance Comedy clothing brand e-commerce",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "ecommerce",
    "clothing",
    "api",
    "typescript",
    "express",
    "mongodb"
  ],
  "author": "Action Romance Comedy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "minio": "^8.0.5",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "redis": "^5.8.2",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/midtrans-client": "^1.4.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
